Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FD09FE95-676D-EAAB-22E3-DBD733383BFB}") = "Vuforia_3.0.6_Test", "Assembly-CSharp-vs.csproj", "{F78475E8-144F-B72C-B81E-CA45E0E6C639}"
EndProject
Project("{FD09FE95-676D-EAAB-22E3-DBD733383BFB}") = "Vuforia_3.0.6_Test", "Assembly-CSharp-Editor-vs.csproj", "{6C4D0A43-20FF-9B47-DC4F-4B48F070B92F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F78475E8-144F-B72C-B81E-CA45E0E6C639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78475E8-144F-B72C-B81E-CA45E0E6C639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78475E8-144F-B72C-B81E-CA45E0E6C639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78475E8-144F-B72C-B81E-CA45E0E6C639}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C4D0A43-20FF-9B47-DC4F-4B48F070B92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C4D0A43-20FF-9B47-DC4F-4B48F070B92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C4D0A43-20FF-9B47-DC4F-4B48F070B92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C4D0A43-20FF-9B47-DC4F-4B48F070B92F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
